
     <div class="row-fluid circle-state-overview">
          <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
            <div class="circle-stat block">
              <div class="visual">
                <div class="circle-state-icon"><i class="icon-user turquoise-color"></i></div>
                <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="35" data-fgcolor="#4CC5CD" data-bgcolor="#ddd" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(76, 197, 205); padding: 0px; -webkit-appearance: none; background: none;"></div>
              </div>
              <div class="details">
                <div class="number"><?=$this->get('total_users');?></div>
                <div class="title">Total Users</div>
              </div>
            </div>
          </div>
          <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
            <div class="circle-stat block">
              <div class="visual">
                <div class="circle-state-icon"><i class="icon-tags red-color"></i></div>
                <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="65" data-fgcolor="#e17f90" data-bgcolor="#ddd" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(225, 127, 144); padding: 0px; -webkit-appearance: none; background: none;"></div>
              </div>
              <div class="details">
                <div class="number">0</div>
                <div class="title">Total Jobs</div>
              </div>
            </div>
          </div>
          <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
            <div class="circle-stat block">
              <div class="visual">
                <div class="circle-state-icon"><i class="icon-shopping-cart green-color"></i></div>
                <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="30" data-fgcolor="#a8c77b" data-bgcolor="#ddd" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(168, 199, 123); padding: 0px; -webkit-appearance: none; background: none;"></div>
              </div>
              <div class="details">
                <div class="number">0</div>
                <div class="title">Applied Jobs</div>
              </div>
            </div>
          </div>
          
        </div> 