   <!--- Slider Div ---->
   <div class="career_slider position_relative">
   		<img src="<?php echo $this->webroot ?>/img/career_slider.jpg" alt="First Slide"  />
        <div class="container">
          <div class="career_button">
        	<div class="carr_btn" href="" >Careers at Mulberry's<br />
            <img src="<?php echo $this->webroot ?>/img/white_divider.png" alt=""  />
            </div>
           </div> 
        </div>
   </div>

   <!-- End Slider Div --->
  <div class="main_page_container_section carrer_section"> 
   <!--- Career blocks ---->	
   <div class="container  text-center">
    <div class="col-lg-12">&nbsp;</div>
		<div class="col-lg-12">
        	<p>
            	Mulberrys' dry cleaning service combines classic craftsmanship with innovative, 100% toxin-free technologies. Ordinary dry cleaners use harsh chemicals such as perchlorethylene or siloxane and high levels of heat to dry clean your clothes. At Mulberrys, our award-winning dry cleaning and stain removal experts use pressurized, naturally occurring C02.
			</p>
            <p>
The use of odorless C02 enables us to return your clothes cleaner and without the chemical smell. Also, because no heat is used, your clothes are finished without the fading, shrinking, pilling or stain-setting common to all other dry cleaning methods.
            </p>
        </div>
         <div class="col-lg-12">&nbsp;</div> <div class="col-lg-12">&nbsp;</div>
        <div class="row text-center"><h2 class="blue_title_head metewier">Current Openings</h2>
        	<p> <img src="<?php echo $this->webroot ?>/img/divider.png" alt="block" class="divider_green_line"  /></p>
        </div>
        <div class="col-lg-12">&nbsp;</div>
        <div class="row">
          <div class="col-lg-12 how_it_wrks_box career_blocks">	
          
        	<div class="col-sm-4 col-md-4 col-lg-4 "> 
      			   <img src="<?php echo $this->webroot ?>/img/current_openiings_1.jpg" alt="Request a pickup"   />  
                   	 
            </div>
			<div class="col-sm-8 col-md-8 col-lg-8 text-left"> 
            	 <h2 class="blue_title_head">Store Associate</h2>	
            	  <div class="clear">
                   	 <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non euismod urna. Mauris venenatis scelerisque ante ac tincidunt. Proin a urna ut diam blandit placerat. Morbi eu neque diam. Aenean porttitor semper pulvinar. Cras posuere nibh odio, eu ullamcorper dui faucibus ut. Proin vulputate nisl ac massa suscipit auctor sit amet sit amet orci. Mauris porta consectetur urna, at tempor diam tempor et.
                     </p>
                   </div>	
                  <div class="clear">
                	  <p class="button_pick">
                		<a class="no-box-shadow btn btn-large" href="">Apply</a>
                         <span class="full_price_button"> MORE INFO </span>
            		  </p>
                     
                  </div> 
            </div>

			
           </div>
           <hr />
          <div class="col-lg-12 how_it_wrks_box career_blocks">	
          
        	<div class="col-sm-4 col-md-4 col-lg-4 "> 
      			   <img src="<?php echo $this->webroot ?>/img/current_openiings_2.jpg" alt="Request a pickup"   />  
                   	 
            </div>
			<div class="col-sm-8 col-md-8 col-lg-8 text-left"> 
            	 <h2 class="blue_title_head">Delivery Expert</h2>	
            	  <div class="clear">
                   	 <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non euismod urna. Mauris venenatis scelerisque ante ac tincidunt. Proin a urna ut diam blandit placerat. Morbi eu neque diam. Aenean porttitor semper pulvinar. Cras posuere nibh odio, eu ullamcorper dui faucibus ut. Proin vulputate nisl ac massa suscipit auctor sit amet sit amet orci. Mauris porta consectetur urna, at tempor diam tempor et.
                     </p>
                   </div>	
                  <div class="clear">
                	  <p class="button_pick">
                		<a class="no-box-shadow btn btn-large" href="">Apply</a>
                         <span class="full_price_button"> MORE INFO </span>
            		  </p>
                     
                  </div> 
            </div>

			
           </div>
            <hr />
          <div class="col-lg-12 how_it_wrks_box career_blocks">	
          
        	<div class="col-sm-4 col-md-4 col-lg-4 "> 
      			   <img src="<?php echo $this->webroot ?>/img/current_openiings_3.jpg" alt="Request a pickup"   />  
                   	 
            </div>
			<div class="col-sm-8 col-md-8 col-lg-8 text-left"> 
            	 <h2 class="blue_title_head">Garment Care Expert</h2>	
            	  <div class="clear">
                   	 <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non euismod urna. Mauris venenatis scelerisque ante ac tincidunt. Proin a urna ut diam blandit placerat. Morbi eu neque diam. Aenean porttitor semper pulvinar. Cras posuere nibh odio, eu ullamcorper dui faucibus ut. Proin vulputate nisl ac massa suscipit auctor sit amet sit amet orci. Mauris porta consectetur urna, at tempor diam tempor et.
                     </p>
                   </div>	
                  <div class="clear">
                	  <p class="button_pick">
                		<a class="no-box-shadow btn btn-large" href="">Apply</a>
                         <span class="full_price_button"> MORE INFO </span>
            		  </p>
                     
                  </div> 
            </div>

			
           </div>  
	   </div>
        
    </div>
   <!--- End How it Works Div ---->	  
   <div class="container">&nbsp;</div> 

    
 </div>   